<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>PPW Wiena</title>

</head>

<style>
	body {
  		background-color: lightblue;
	}
	h1{
		text-align: center;
		background-color: darkblue;
		font-size: 60px;
		color: white;
	}
	h2{
		text-align: center;
		font-size: 20px;
	}
	img{
	border-radius: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>

<h1>Tentang Diri Q</h1>

<img src="foto.jpg" style="width:250px">


<h2>Nama 			: Wiena Amanda</h2>
<h2>NPM				: 1806186591</h2>
<h2>Angkatan		: 2018</h2>
<h2>Hobi			: Berenang</h2>
<h2>Deskripsi		: Biasa dipanggil tongpooow </h2>
<h2>Tempat Kuliah	: Universitas Indonesia </h2>

</body>

</html>